worker_processes 5;
worker_rlimit_nofile 8192;


events { worker_connections  4096; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''  close;
    }

    sendfile on;

    upstream docker-backend-service {
        server backend:9999;
    }

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
            proxy_pass          http://docker-backend-service/public/;
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection $connection_upgrade;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-forwaded-Host $server_name;
        }
    }
}

